# RealmKotlinShop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oojube/realmkotlinshop/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/oojube/realmkotlinshop/model/: Category.kt  Order.kt  Product.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
